<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carrousel 1</title>
</head>
<style>
  body{
    margin: 0px;
  }

  .carousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }

  .carousel-item{
    background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }

  .carousel-item:hover ~ .carousel-item { 
    transform: translate3d(100px,0,0);
  }

  /* Validar en CSS con dos clases */
  .carousel__container:hover .carousel-item{  
    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
  }

  .carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details{
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    width:100%;
    left:0;
 
    bottom:0;
  }
  
  .carousel__container:hover .carousel-item:hover .carousel-item__details{
    opacity: 1;
  }

  .carousel-item__details img{
    width: 20px;
  }

  .carousel-item__details--title {
    color: white;
    font-weight: bold;
    font-size: 9px;
  }

  .carousel-item__details--subtitle {
    color: white;
    font-weight: bold;
    font-size: 8px;
  }

/* 
Títulos y los subtitulos
tambien cuando hacemos hover debemos cambiar la opacity a 1
 */

</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="./img/photo-of-mother-kissing-her-baby-3663038.jpg" alt="Familia">
        <div class="carousel-item__details">
          <div>
            <img src="./icons/icons8-play-64.png" alt="Play">
            <img src="./icons/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
        
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
    </div>
  </section>

</body>
</html>