<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carrousel Practica - 2</title>
</head>
<style>
  .carousel{
    width: 100%;
    position: relative;
    overflow: scroll;    
  }

  .carousel__container{
    padding-left: 30px;
    margin: 70px 0px;
    white-space: nowrap;
  }

  .carousel__item{
    width: 200px;
    height: 250px;
    margin-right:10px;
    background-color:deepskyblue;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    transition: 450ms all;
    transform-origin: center left;
  }

  .carousel__item:hover ~ .carousel__item{
    transform: translate3d(100px,0px,0px);
  }

  .carousel__container:hover .carousel__item{
    opacity: 0.3;
  }

  .carousel__container:hover .carousel__item:hover {
    transform: scale(1.5);
    opacity: 1;
  }

</style>

<body>
  
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
      <div class="carousel__item">
      </div>
    </div>

  </section>
</body>
</html>