<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Corrousel Practica</title>
</head>
<style>

  body{
    margin: 0px;
  }

  .carousel{
    width:100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }

  .carousel__container{
    margin: 70px 0px;
    white-space: nowrap;
    padding-bottom: 10px;
  }

  .carousel-item{
    background-color:darksalmon;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
    transition: 450ms all;
    transform-origin: center left;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }

  .carousel-item:hover ~ .carousel-item{
    transform: translate3d(100px,0px,0px);
  }

  .carousel__container:hover .carousel-item{
    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
  }

  .carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details{
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100% );
    opacity: 0;
    transition: 450ms opacity;
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    padding: 10px;
    font-size: 10px;
  }

  .carousel-item__details div img{
    width: 20px;
    height: 20px;
  }

  .carousel-item__details--title{
    color: white;
    font-weight: bold;
  }

  .carousel-item__details--subtitle{
    color: white;
    font-weight: bold;
    font-size: 8px;
  }

  .carousel__container:hover .carousel-item:hover .carousel-item__details {
    opacity: 1;
  }

</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="./img/white-rose-and-pink-smoke-3576112.jpg" alt="">
        <div class="carousel-item__details">
          <div>
            <img src="./icons/icons8-play-64.png" alt="Play">
            <img src="./icons/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
      <div class="carousel-item">
      </div>
    </div>
  </section>

</body>
</html>