<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>
<style>
  :root {
    --background-color: #8f57fd;
    --color-text: white;
  } 
  
  body{
    margin: 0px;
    background-color: var(--background-color);
    font-family: 'Muli', sans-serif;
  }

  .header{
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu {
    margin-right: 30px;
  }

  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img{
    width: 40px;
    margin-right: 8px;
  }

  .header__menu--profile p{
    color: var(--color-text);
    margin:0;
  }

  .header__menu ul{
    display:none;
    list-style: none;
    margin: 0 0 0 -14px;;
    text-align: right;
    position: absolute;
    padding: 0;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }

  .header__menu ul li{
    margin: 10px 0;
  }

  .header__menu ul li a{
    text-decoration: none;
    color:var(--color-text);
  }

  .header__menu:hover ul li a:hover{
    text-decoration: underline;
  }

  .main{
    height: 300px;
  }

  .main__title{
    color: var(--color-text);
    font-size: 25px;
  }

  .input{
    border: 2px solid white;
    font-family: 'Muli', sans-serif;
    border-radius: 50px;
    padding: 0 20px; 
    height: 50px;
    width: 70%;
    font-size: 16px;
    background-color: rgba(255,255,255,0.1);
  }

  .input::placeholder{
    color: var(--color-text);
  }

  .carousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0;
    padding-bottom: 10px;
  }

  .carousel-item:hover ~ .carousel-item{
    transform: translate3d(100px,0,0);
  }

  .carousel__container:hover .carousel-item{
    opacity: 0.30;
  }

  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }

  .carousel__container:hover .carousel-item:hover .carousel-item__details{
    opacity: 1;
  }

  .carousel-item{
    background-color: coral;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }

  .carousel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details{
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100% );
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }

  .carousel-item__details img {
    width: 20px;
  }

  .carousel-item__details--title{
    color: var(--color-text);
    font-size: 9px;
    font-weight: bold;
  }

  .carousel-item__details--subtitle{
    color: var(--color-text);
    font-size: 8px;
  }

</style>
<body>

  <header class="header">
    <img class="header__img" src="./icons/logo-platzi-video-BW2.png" alt="Logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./icons/user_icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
  
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>

  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="./img/photo-of-mother-kissing-her-baby-3663038.jpg" alt="snow">
        <div class="carousel-item__details">
          <div>
            <img src="./icons/icons8-play-64.png" alt="Play">
            <img src="./icons/icons8-plus-64.png" alt="Plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 144 minutos</p>
        </div>
      </div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
    </div>
  </section>

</body>
</html>