<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>
<style>
  :root{
    --background-color: #ab88ff ;
    --text-color: white;
  }

  body{
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: var(--background-color);
  }

  .header{
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img{
    margin-top: 10px;
    margin-left: 10px;
    width: 200px;
  }

  .header__menu{
    margin-right: 30px;
  }

  .header__menu--profile{
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img{
    margin-right: 8px;
    height: 40px;
  }


  .header__menu--profile p{
    margin: 0px;
    color: var(--text-color);
  }

  .header__menu ul{
    display: none;
    width: 100px;
    padding: 0px;
    position: absolute;
    margin: 0px 0px 0px -14px;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }

  .header__menu ul li{
    margin: 10px 0px;
    list-style: none;
    text-align: right;
  }

  .header__menu ul li a{
    text-decoration: none;
    color: var(--text-color);
  }

  .header__menu ul li a:hover{
    text-decoration: underline;
  }


</style>
<body>
  <header class="header">
    <img class="header__img"" src="./img/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./img/user_icon.png" alt="user">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerra Sesión</a></li>
      </ul>
    </div>
  </header>

</body>
</html>