<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>
<style>

  :root{
    --background-color: #8f57fd;
    --text-color: white;
    --margin: 8px;
    --margin-menu: 30px;
  }

  body{
    margin:0px;
    background-color: var(--background-color);
    font-family: 'Muli', sans-serif;
  }

  .header{
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img{
    width: 200px;
    margin-top: var(--margin);
    margin-left: var(--margin);
  }

  .header__menu{
    margin-right: var(--margin-menu);
  }

  .header__menu--profile{
    margin-right: var(--margin);
    display: flex;
    align-items: center;
  }

  .header__menu--profile img{
    margin-right: var(--margin);
    width: 40px;
  }

  .header__menu--profile p{
    margin: 0px;
    color: var(--text-color);
  }

  .header__menu ul{
    display: none;
    width: 100px;
    padding: 0px;
    list-style: none;
    position: absolute;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }

  .header__menu ul li{
    margin: 10px 0px;
  }

  .header__menu ul li a{
    color: var(--text-color);
    text-decoration: none;
  }
  .header__menu ul li a:hover{
    text-decoration: underline;
  }

  .main{
    height: 300px;
  }

  .main__title{
    color: var(--text-color);
    font-size: 25px;
  }

  .input{
    border: 2px solid white;
    font-family: 'Muli', sans-serif;
    color: var(--text-color);
    border-radius: 60px;
    padding: 0px 20px;
    font-size: 16px;
    height: 50px;
    width: 70%;
    background-color: rgba(255,255,255, 0.1);
    outline: none;
  }

  ::placeholder{
    color: var(--text-color);
  }

</style>
<body>
  <header class="header">
    <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./img/user_icon.png" alt="user">
        <p>Perfil</p>
      </div>
      <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>


</body>
</html>