<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>Carrousel</title>
</head>
<style>

:root{
  --background-color: #8f57fd;
  --text-color: white;
}

  body{
    margin: 0;
    font-family: 'Muli', sans-serif;
    background-color: var(--background-color);
  }

  .header{
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu{
    margin-right: 30px;
  }

  .header__menu--profile{
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img{
    width: 40px;
    margin-right: 8px;
  }

  .header__menu--profile p {
    margin: 0;
    color: var(--text-color);
  }

  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;    
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0 0 0 -14px;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }

  .header__menu ul li{
    margin: 10px 0;
  }

  .header__menu ul li a {
    text-decoration: none;
    color: var(--text-color);
  }

  .header__menu ul li a:hover{
    text-decoration: underline;
  }

  .main {
    height: 300px;
  }

  .main__title{
    color: var(--text-color);
    font-size: 25px;
  } 

  .input{
    border: 2px solid white;
    border-radius: 60px;
    font-family: 'Muli', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    height: 50px;
    padding: 0 20px;
    width: 70%;
    background-color: rgba(255,255,255,0.1);
    outline: none;
  }

  ::placeholder{
    color: var(--text-color);
  }

</style>
<body>
  <header class="header">
    <img class="header__img" src="./icons/logo-platzi-video-BW2.png" alt="Logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./icons/user_icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>

    </div>
  </header>  

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>

</body>
</html>