<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>PLatzi Videos</title>
</head>
<style>

  :root{
    --background-color: #8f57fd;
    --text-color: white;
  }

  body{
    margin: 0;
    background-color: var(--background-color);
    font-family: 'Muli', sans-serif;
  }

  .header {
    width: 100%;
    height: 80px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu{
    margin-right: 30px;
    position: relative;
  }

  .header__menu--profile{
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img {
    margin-right: 8px;
    width:40px;
  }

  .header__menu--profile p {
    margin: 0;
    color: var(--text-color);
  }

  .header__menu ul{
    text-align: right;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0 0 0 -14px;
    width: 100px;
    display: none;
    transition: 450ms all;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }

  .header__menu ul li{
    margin: 10px 0;
  }

  .header__menu ul li a {
    text-decoration: none;
    color: var(--text-color);
  }

   .header__menu ul li a:hover{
     text-decoration: underline;
   }  

   .main{
     height: 300px;
   }

   .main__title{
     font-size:25px;
     color: var(--text-color);
   }

   .input{
     border: 2px solid white;
     border-radius: 60px;
     font-family: 'Muli', sans-serif;
     color: var(--text-color);
     font-size: 16px;
     height: 50px;
     padding: 0 20px;
     width: 70%;
     background-color: rgba(255,255,255,0.1);
     outline: none;
   }

   .input::placeholder{
     color: white;
   }

   .carousel{
    padding: 30px;
    width: 100%;
    overflow: scroll;
    position: relative;
  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0;
    padding-bottom: 10px;
  }

  .carousel__container:hover  .carousel-item {
    opacity: 0.30;
  }

  .carousel-item{
    background-color: coral;  
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    transition: 450ms all;
    transform-origin: center left;
  }

  .carousel-item:hover ~ .carousel-item{
    transform: translate3d(100px,0,0);
  }

  .carousel__container:hover .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
  }
 

  .carousel__container:hover .carousel-item:hover .carousel-item__details {
    opacity: 1;
  }
 
  .carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details{
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.1) 100%);
    opacity: 0;
    font-size: 10px;
    transition: 450ms opacity;
    position:absolute;
    width: 100%;
    /* top: 0; */
    right: 0;
    bottom: 0;
    left: 0;    
    padding: 10px;
  }

  .carousel-item__details img {
    width: 25px;
  }

  .carousel-item__details--title{
    color: var(--text-color);
    font-weight: bold;
    font-size: 9px;
  }

  .carousel-item__details--subtitle{
    color: var(--text-color);
    font-weight: bold;
    font-size: 8px;
  }


</style>
<body>
  <header class="header">
    <img class="header__img" src="./icons/logo-platzi-video-BW2.png" alt="Logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./icons/user_icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>
 
  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
  
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="./img/person-working-on-computer-3589903.jpg" alt="laptop" class="carousel-item__img">
        <div class="carousel-item__details">
          <div>
            <a href="/"><img src="./icons/icons8-play-64.png" alt="Play"></a>
            <a href="/"><img src="./icons/icons8-plus-64.png" alt="Plus"></a>
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
    </div>
  </section>

</body>
</html>