<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> 
  <title>Document</title>
</head>
<style>

  :root{
    --backgrpund-color: #8f57fd;
    --text-color: white;
  }

  body{
    margin:0;
    font-family: 'Muli', sans-serif;
    background-color: var(--backgrpund-color);
  }

  .header{
    width: 100%;
    height: 80px;
    background-color: var(--backgrpund-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header--img{
    width: 200px;
    margin-left: 10px;
    margin-top: 10px;
  }

  .header__menu{
    margin-right: 30px;
  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }
  
  .header__menu--profile{
    margin-right: 8px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img{
    height: 40px;
    margin-right: 8px;
  }

  .header__menu--profile p{
    margin: 0px;
    color: var(--text-color);
  }
  
  .header__menu ul{
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0 0 0 -14px;
  }

  .header__menu li {
    margin: 10px 0;
  }

  .header__menu a {
    color: var(--text-color);
    text-decoration: none;
  }

  .header__menu a:hover {
    text-decoration: underline;
  }

  .main{
    height: 300px;
  }

  .main__title{
    color: var(--text-color);
    font-size: 25px;
  }

  .input{
    border: 2px solid white;
    border-radius: 60px;
    font-family: 'Muli', sans-serif;
    color: var(--text-color);
    font-size: 16px;
    height: 50px;
    padding: 0 20px;
    width: 70%;
    background-color: rgba(255,255,255,0.1);
    outline: none;
  }

  ::placeholder{
    color: var(--text-color);
  }

  .carousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
  }

  .carousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }

  .carousel-item:hover ~ .carousel-item{
    transform: translate3d(100px,0,0);
  }

  .carousel__container:hover .carousel-item{
    opacity: 0.30;
  }

  .carousel__container .carousel-item:hover{
    transform: scale(1.5);
    opacity: 1;
  }

  .carousel-item:hover .carousel-item__details {
    opacity: 1;
  }

  .carousel-item{
    background-color:coral;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }

  .carousel-item--img{
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details{
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    width: 100%;
    /* top: 0; */
    right:0;
    bottom: 0;
    left: 0;

  }

  .carousel-item__details img{
    width: 20px;
  }

  .carousel-item__details--title{
    font-size: 9px;
    color:var(--text-color);
    font-weight: bold;
  }

  .carousel-item__details--subtitle{
    font-size: 8px;
    color:var(--text-color);
    font-weight: bold;
  }

</style>
<body>
  <header class="header">
    <img class="header--img" src="./icons/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./icons/user_icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>

  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item--img" src="./img/snow-covered-mountain-under-white-sky-3583201.jpg" alt="mountaiin">
        <div class="carousel-item__details">
          <img src="./icons/icons8-play-64.png" alt="Play">
          <img src="./icons/icons8-plus-64.png" alt="Plus">
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
    </div>
  </section>

</body>
</html>